# bzBencode

./: .gitignore  bzBencode.sln
.github/workflows/: release.yml
bzBencode/: BDict.cs  BInt.cs  BList.cs  BString.cs  BencodingUtils.cs  IBencodingType.cs  LICENSE  README.md  bzBencode.csproj
bzEncode.Test/: BDictTests.cs  BStringTests.cs  bzEncode.Test.csproj
