<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <Version>1.0.4</Version>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Darren Horrocks</Authors>
        <Description>Lightweight and efficient open source C# bencode library, encodes and decodes bencoding data</Description>
        <Copyright>Darren Horrocks</Copyright>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageProjectUrl>https://github.com/bizzehdee/bzBencode</PackageProjectUrl>
        <RepositoryUrl>https://github.com/bizzehdee/bzBencode</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>bencode,bencoder,bencoding,bencoder,bencode-parser</PackageTags>
    </PropertyGroup>
    <ItemGroup>
      <None Include="..\LICENSE">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>
</Project>