<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <Version>1.0.2</Version>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Darren Horrocks</Authors>
        <Description>Open source bencode library written in C# targeting .net standard 2.1</Description>
        <Copyright>Darren Horrocks</Copyright>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageProjectUrl>https://github.com/bizzehdee/bzBencode</PackageProjectUrl>
        <RepositoryUrl>https://github.com/bizzehdee/bzBencode</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>bencode</PackageTags>
    </PropertyGroup>
    <ItemGroup>
      <None Include="..\LICENSE">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>
</Project>